{
  "name": "TypeWaterfall",
  "id": "1446196995681602515",
  "api": "1.0.0",
  "main": "dist/code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "ui": "src/ui/ui.html",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
